## Interface: 30100
## Title: CCLootMaster - |cFFFF8080Core|r
## Author: Jason L Perry, original work by Bushmaster of Twisting Nether-EU
## Version: @project-version@
## Notes: Master loot distribution system.
## X-Category: Guild
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: CCLootMaster

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibCompress\LibCompress.lua
Libs\LibTalentQuery-1.0\LibTalentQuery-1.0.lua
Libs\lib-st\embeds.xml

lootmaster_core.lua
lootmaster_player.lua
lootmaster_player_ui.lua

modules.xml
